name: Deploy to ECR

on: 
  push:
    branches: [ master ]

jobs:
  
  build:
    
    name: Build Image
    runs-on: ubuntu-latest

   
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
        AWS_REGION: us-east-1

    - name: Build, test, tag, and push [CATS] image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY1: cats-ecr  
      run: |
        cd cats-dogs/cats
        ls -ltra
        # Docker build
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY1:catsv-$GITHUB_RUN_ID .
        # Unit test
        docker run -d -p 8080:80 --name cats $ECR_REGISTRY/$ECR_REPOSITORY1:catsv-$GITHUB_RUN_ID
        docker ps
        echo "Pause for 10 seconds to let container start"
        sleep 10
        docker push $ECR_REGISTRY/$ECR_REPOSITORY1:catsv-$GITHUB_RUN_ID
        
    - name: Build, test, tag, and push [DOGS] image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY2: dogs-ecr
        IMAGE_TAG2: dogsv1
      run: |
        cd cats-dogs/dogs
        ls -ltra
        # Docker build
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY2:dogsv-$GITHUB_RUN_ID .
        # Unit test
        docker run -d -p 8081:80 --name dogs $ECR_REGISTRY/$ECR_REPOSITORY2:dogsv-$GITHUB_RUN_ID
        docker ps
        echo "Pause for 10 seconds to let container start"
        sleep 10
        docker push $ECR_REGISTRY/$ECR_REPOSITORY2:dogsv-$GITHUB_RUN_ID
